# Dockerfile based on the latest debian 8 image
FROM debian:8
MAINTAINER eneuhauss@gmx.de

RUN apt-get update && \
  apt-get -y upgrade &&  \
  apt-get -y install \
    less \
    lsb-release \
    vim \
    wget

RUN wget https://apt.puppetlabs.com/puppet5-release-jessie.deb && \
  dpkg -i puppet5-release-jessie.deb

RUN apt-get update && \
    apt-get -y install \
    puppet-agent

ENV PATH "$PATH:/opt/puppetlabs/bin"
ENV DOCKERIZE_VERSION v0.5.0

ADD config/5x/node1/etc/puppetlabs/puppet/puppet.conf /etc/puppetlabs/puppet/puppet.conf

RUN wget -q https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

RUN /opt/puppetlabs/bin/puppet agent --enable
