[defaults]
roles_path = ./roles
nocows = 1
forks = 10
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = False
interpreter_python=/usr/bin/python3
inventory = inventory
host_key_checking=False
force_valid_group_names = ignore

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
