[dramble]
k8s-master01 ansible_host=192.168.178.51 kubernetes_role=master
k8s-worker01 ansible_host=192.168.178.61 kubernetes_role=node
k8s-worker02 ansible_host=192.168.178.62 kubernetes_role=node
k8s-worker03 ansible_host=192.168.178.63 kubernetes_role=node

[dramble:vars]
ansible_ssh_user=ubuntu
ansible_user=ubuntu
ansible_become=true
deploy_target=pi
kubernetes_apiserver_advertise_address=192.168.178.51

[mons]
mon1 ansible_host=192.168.178.51

[osds]
osd1 ansible_host=192.168.178.61
osd2 ansible_host=192.168.178.62
osd3 ansible_host=192.168.178.63

[mons:vars]
ansible_ssh_user=ubuntu
ansible_user=ubuntu
ansible_become=true

[osds:vars]
ansible_ssh_user=ubuntu
ansible_user=ubuntu
ansible_become=true

[other]
raspberrypi ansible_host=192.168.178.19

[other:vars]
ansible_ssh_user=pi
ansible_user=pi
ansible_become=true
