# vim: set syntax=nginx:
server {
  listen 80;
  listen 443 ssl;
  server_name wordpress.fritz.box;

  root /var/www/html;
  index index.php;

  ssl_certificate /etc/ssl/certs/public.crt;
  ssl_certificate_key /etc/ssl/private/private.key;

  client_max_body_size 5m;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass wordpress.wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #   proxy_set_header X-Real-IP $remote_addr;
  }

  access_log  /var/log/nginx/access.log main;

}

