user nginx;
worker_processes auto;
worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log error;


events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
    use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile    on;
  tcp_nopush on;

  server_tokens off;

  types_hash_max_size 2048;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout  30;
  tcp_nodelay        on;


  client_body_temp_path   /tmp/client_body_temp;
#  client_max_body_size    40m;
  client_body_buffer_size 128k;
  proxy_redirect          off;
  proxy_temp_path         /tmp/proxy_temp;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_headers_hash_bucket_size 64;
  proxy_cache_path        /tmp/nginx levels=1:2 keys_zone=veye_zone:10m max_size=1G inactive=120m;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
