[main]
    certname        = puppetmaster
    server          = puppetmaster
    pluginsync      = true

[master]
    autosign        = true
    certname        = puppetmaster
    confdir         = /etc/puppet
    factpath        = $vardir/lib/facter
    logdir          = /var/log/puppet
    rundir          = /var/run/puppet
    ssldir          = $vardir/ssl
    vardir	        = /var/lib/puppet
#    hiera_config    = $confdir/hiera.yaml
#    basemodulepath  = $confdir/site-modules:$confdir/modules:/usr/share/puppet/modules
#    rest_authconfig = $confdir/auth.conf
#    ssldir          = $vardir/ssl
#    csr_attributes  = $confdir/csr_attributes.yaml
