# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-master01 ansible_host=192.168.178.51 etcd_member_name=etcd1
k8s-worker01 ansible_host=192.168.178.61
k8s-worker02 ansible_host=192.168.178.62
k8s-worker03 ansible_host=192.168.178.63

[kube-master]
k8s-master01

[etcd]
k8s-master01

[kube-node]
k8s-worker01
k8s-worker02
k8s-worker03

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
