[main]
    certname        = client
    server          = puppetmaster
    confdir         = /etc/puppet
    vardir	        = /var/lib/puppet
    logdir          = /var/log/puppet
    ssldir          = $vardir/ssl
    rundir          = /var/run/puppet
    factpath        = $vardir/lib/facter

[agent]
    classfile     = $vardir/classes.txt
    environment   = production
    graph         = true
    localconfig   = $vardir/localconfig
    pluginsync    = true
    report        = true
