[main]
    certname        = client
    server          = puppetmaster
    confdir         = /etc/puppet
    vardir	        = /var/lib/puppet
    logdir          = /var/log/puppet
    ssldir          = $vardir/ssl
    rundir          = /var/run/puppet
    factpath        = $vardir/lib/facter
    pluginsync      = true
