# Dockerfile based on the latest debian 8 image
FROM debian:8.8
MAINTAINER eneuhauss@gmx.de

RUN echo "deb http://ftp.debian.org/debian jessie-backports main" > \
  /etc/apt/sources.list.d/jessie-backport.list && \
  apt-get update && \
  apt-get -y upgrade &&  \
  apt-get -y install wget &&  \
  wget https://apt.puppetlabs.com/puppet5-release-jessie.deb && \
  dpkg -i puppet5-release-jessie.deb && \
  apt-get update && \
  apt-get -y -t jessie-backports install \
    openjdk-8-jdk-headless

RUN apt-get update && \
    apt-get -y install \
    puppet-agent \
    puppetserver \
    ruby-msgpack

ENV PATH "$PATH:/opt/puppetlabs/bin"

ADD config/puppet/etc/puppetlabs/puppet/puppet.conf /etc/puppetlabs/puppet/puppet.conf

RUN /opt/puppetlabs/bin/puppetserver gem install msgpack
#RUN mkdir -p \
#    /etc/puppet/files \
#    /etc/puppet/templates \
#    /etc/puppet/environments/production/manifests \
#    /etc/puppet/environments/production/modules

RUN apt-get -y install \
  tree \
  dnsutils \
  curl \
  less

EXPOSE 8140 8140

RUN mkdir .puppetlabs \
  && chgrp -R 0 .puppetlabs \
  && chmod g+rwX .puppetlabs

ENTRYPOINT /opt/puppetlabs/bin/puppet master --no-daemonize --debug
