# vim: set syntax=nginx:

fastcgi_cache_path /var/cache/nginx/wordpress levels=1:2
  keys_zone=wordpress:10m max_size=1000m inactive=60m;

server {
  listen 80 default_server;
  server_name wordpress.example.com server_name wordpress.fritz.box;

  root /var/www/html;
  index index.php;

  fastcgi_cache_key $scheme$request_method$host$request_uri;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    add_header X-Cache-Status $upstream_cache_status;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress.wordpress:9000;
    fastcgi_index index.php;
    fastcgi_cache wordpress;
    fastcgi_cache_valid 60m;
    fastcgi_intercept_errors on;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|svg|ttf|woff|txt)$ {
                # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
#    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}

