# vim: set syntax=nginx:
server {
  listen 80 default_server;
  server_name wordpress.example.com server_name wordpress.fritz.box;

  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress.wordpress:9000;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|svg|ttf|woff|txt)$ {
                # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}

