[main]
certname   = puppet3x
server     = puppet3x
pluginsync = true

[master]
autosign         = true
vardir           = /var/lib/puppet
logdir           = /var/log/puppet
rundir           = /var/run/puppet
confdir          = /etc/puppet
ssldir           = $vardir/ssl
environmentspath = $confdir/environments
hiera_config     = $confdir/environments/production/hiera.yaml
factpath         = $vardir/lib/facter
basemodulepath   = $confdir/environments/production/modules

[production]
modulepath       = $confdir/environments/production/site:$basemodulepath
manifest         = $confdir/environments/production/manifests
