[main]
certname   = puppet3x
server     = puppet3x
pluginsync = true

autosign         = true
confdir         = /etc/puppet
logdir          = /var/log/puppet
rundir          = /var/run/puppet
vardir          = /var/lib/puppet
ssldir          = $vardir/ssl
factpath        = $vardir/lib/facter

environmentpath = $confdir/environments
hiera_config    = $environmentpath/production/hiera.yaml
