# vim: set syntax=nginx:
server {
  listen 80 default_server;
  server_name nginx.fritz.box;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name nginx.fritz.box;
  root   /usr/share/nginx/html;

  ssl_certificate /etc/ssl/certs/public.crt;
  ssl_certificate_key /etc/ssl/private/private.key;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;
  rewrite ^/(.*)/$ /$1 redirect;

  location / {
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }

  location = /admin {
    auth_basic "Login Required";
    auth_basic_user_file /etc/nginx/protected/htpasswd;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}

