# vim: set syntax=nginx:

proxy_cache_path /var/cache/nginx/webapp levels=1:2
  keys_zone=webapp:10m max_size=1000m inactive=60m;

upstream webapp-colors {
  server webpp-color-red.webapp:8080;
  server webpp-color-green.webapp:8080;
  server webpp-color-blue.webapp:8080;
  server webpp-color-blue2.webapp:8080;
  server webpp-color-darkblue.webapp:8080;
  server webpp-color-pink.webapp:8080;
}

server {
  listen 80;
  server_name webapp.fritz.box;

  proxy_cache_key $scheme$request_method$host$request_uri;

  location / {
    proxy_pass http://webapp-colors;
    proxy_http_version 1.1;
    proxy_cache webapp;
    proxy_cache_valid 10m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}


