# vim: set syntax=nginx:
server {
  listen 80;
  server_name photos.example.com;

  client_max_body_size 4m;

  access_log  /var/log/nginx/access.log main;

  location / {
    proxy_pass http://photoshow.photoshow:8080;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

