server {
    listen       8080;
    server_name  backend;
    root   /var/www/html;
	  index index.php index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }

	  location ~ \.php$ {
      try_files $uri =404;
  	  client_max_body_size 300m;
		  fastcgi_split_path_info ^(.+\.php)(/.+)$;
		  fastcgi_pass unix:/var/run/php-fpm.sock;
		  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		  fastcgi_index index.php;
		  include fastcgi_params;
	  }
    # To allow POST on static pages
    error_page  405     =200 $uri;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /var/www/errors;
      internal;
    }
}
