server {
    listen       80;
    server_name  proxy;

    location / {
        client_max_body_size 10m;
        proxy_pass            http://backend:8080;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /upload/ {
        client_max_body_size 20m;
        proxy_pass            http://backend:8080;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # To allow POST on static pages
    error_page  405     =200 $uri;
}
