server {
    listen       80;
    server_name  proxy;

    location / {
        client_max_body_size 10m;
        proxy_pass            http://backend:8080;
    }

    location /upload/ {
        client_max_body_size 20m;
        proxy_pass            http://backend:8080;
    }
    # To allow POST on static pages
    error_page  405     =200 $uri;
}
