[defaults]
roles_path        = ./roles
inventory         = ./inventory
forks             = 10
remote_user       = automation
host_key_checking = false
interpreter_python = /usr/libexec/platform-python
fact_path         = ./facts.d

[privilege_escalation]
become = false
